# design-pattern

./: pom.xml
6大设计原则/: pom.xml  依赖倒转原则.md  单一职责原则.md  开放-封闭原则.md  聚合或合成复用原则.md  迪米特原则.md  里氏转换原则.md
中介模式/: pom.xml  中介模式.md
中介模式/src/main/java/: ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java
中介模式/src/test/java/: MyTest.java
享元模式/: pom.xml  享元模式.md
享元模式/src/main/java/: WebSiteFactory.java
享元模式/src/test/java/: MyTest.java
代理模式/: pom.xml
代理模式/src/main/java/: Proxy.java  ReallySubject.java  Subject.java
代理模式/src/test/java/: MyTest.java
单例模式/: pom.xml  单例模式.md
单例模式/src/main/java/: Singletion.java  StaticSingletion.java
单例模式/src/test/java/: MyTest.java
原型模式/: pom.xml  原型模式.md
原型模式/src/main/java/: Person.java
原型模式/src/test/java/: MyTest.java
命令模式/: pom.xml  命令模式.md
命令模式/src/main/java/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
命令模式/src/test/java/: MyTest.java
备忘录模式/: pom.xml  备忘录模式.md
备忘录模式/src/main/java/: Memento.java  Originator.java
备忘录模式/src/test/java/: MyTest.java
外观模式/: pom.xml  外观模式.md
外观模式/src/main/java/: Facade.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
外观模式/src/test/java/: MyTest.java
工厂方法模式/: pom.xml  工厂方法模式.md
工厂方法模式/src/test/java/: MyTest.java
建造者模式/: pom.xml  建造者模式.md
建造者模式/src/main/java/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
建造者模式/src/test/java/: MyTest.java
抽象工厂模式/: pom.xml  抽象工厂模式.md
抽象工厂模式/src/main/java/: Plantation.java
抽象工厂模式/src/test/java/: MyTest.java
桥接模式/: pom.xml  桥接模式.md
桥接模式/src/test/java/: MyTest.java
模板方法模式/: pom.xml  模板方法模式.md
模板方法模式/src/main/java/: AbstractClass.java  (+1 more)
状态模式/: pom.xml  状态模式.md
策略模式/: pom.xml  策略模式.md
简单工厂模式/: pom.xml  简单工厂模式.md
组合模式/: pom.xml  组合模式.md
职责链模式/: pom.xml  职责链模式.md
装饰模式/: pom.xml  装饰模式.md
观察者模式/: pom.xml  观察者模式.md
解释器模式/: pom.xml
访问者模式/: pom.xml
迭代器模式/: pom.xml  迭代器模式.md
适配器模式/: pom.xml
适配器模式/src/: 适配器模式.md
(+89 files in other folders)
